<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="div.css">
    <style>
        body{
            background-color: black;
        }
        div{
            padding: 30px;
            padding-left: 50px;
            background-color:black;
            color: aliceblue;
            margin-left: 100px;
            margin-right: 100px;
        }
        .ty{
        display: flex;
        background-color: beige;
        color: black;
        margin-left: 50px;
        margin-right: 50px;
        }
        .p2{
            display: flex;
            background-color: beige;
            color: black;
        }
        .p3{
            display: flex;
            background-color: khaki;
            color: black;
        }
        .p4{
            display: flex;
            background-color: lemonchiffon;
            color: black;
        }
    </style>
</head>
<body>
   <div>
    <h1>emobilis</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ab quas blanditiis repellat eligendi nihil atque amet doloribus provident tempore facere rerum, qui, illo temporibus, aspernatur voluptatum ad. Quod, quisquam?</p>
  <div class="ty">
     <img src="kendrick lamar wallpaper.jpg" alt="">
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur mollitia voluptate qui quidem fugiat? Iure, quis! Voluptatum totam sint, quia voluptatem dolore sapiente deserunt eveniet! Unde sed tenetur natus corporis?</p>

</div><br>
<div class="p2">
   <h1>optimus1:</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas optio eligendi blanditiis iure, cupiditate unde. Delectus cumque dolore asperiores harum, quasi veritatis laudantium eaque natus dignissimos sit vitae ea distinctio.</p> 
</div> 
<div class="p3">
   <h1>optimus2:</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas optio eligendi blanditiis iure, cupiditate unde. Delectus cumque dolore asperiores harum, quasi veritatis laudantium eaque natus dignissimos sit vitae ea distinctio.</p> 
</div> 
<div class="p4">
   <h1>optimus3:</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas optio eligendi blanditiis iure, cupiditate unde. Delectus cumque dolore asperiores harum, quasi veritatis laudantium eaque natus dignissimos sit vitae ea distinctio.</p> 
</div> 
</div><br>

</body>
</html>