<html>
    <head>
        <title>Table</title>
        <style>
            table,td,th{
                border: 2px solid black;
                border-collapse: collapse;
            }
            table{
                width: 80%;
                height: 400;
                text-align: center;
                margin-left: 40px;
                margin-top: 40px;
            }
            td{
                padding-left: 40px;
            }
            table{
                background-color:beige ;
            }
            caption{
                color: cyan;
                font-size: 40PX;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

        </style>
    </head>
    <style>
    </style>
    <body>
        <table>
            <CAPtion><b><u>PEDO VICTIMS RECORDS</u></b> </CAPtion> 
            <tr>
                <th>first name</th>
                <th>surname</th>
                <th>Email address</th>
                <th>Age</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Damacus</td>
                <td>Cousins</td>
                <td>Ligma@gmail.com</td>
                <td>3</td>
                <td>0736192489</td>
            </tr>
            <tr>
                <td>Nali</td>
                <td>Cousins</td>
                <td>Likii@gmail.com</td>
                <td>11</td>
                <td>0726192489</td>
            </tr>
            <tr>
                <td>Nas</td>
                <td>Sisters</td>
                <td>Sisi@gmail.com</td>
                <td>15</td>
                <td>0726102489</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Sims</td>
                <td>Sims@gmail.com</td>
                <td>10</td>
                <td>0726782489</td>
            </tr>
            <tr>
                <td>Uloooo</td>
                <td>Yers</td>
                <td>Yers@gmail.com</td>
                <td>6</td>
                <td>077782489</td>
            </tr>
        </table>
    </body>
</html>